\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Typedef for course, creating the parameters that names can have 100 bits and course code can have 10. Course will contains students and have an int for total students in course }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Creating typedef struct student, using the randomized name, id and grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
