\hypertarget{course_8h}{}\doxysection{course.\+h File Reference}
\label{course_8h}\index{course.h@{course.h}}
{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__course}{\+\_\+course}}
\begin{DoxyCompactList}\small\item\em Typedef for course, creating the parameters that names can have 100 bits and course code can have 10. Course will contains students and have an int for total students in course. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{course_8h_a2540079ef5f89c5f4aea7a0255f11475}\label{course_8h_a2540079ef5f89c5f4aea7a0255f11475}} 
typedef struct \mbox{\hyperlink{struct__course}{\+\_\+course}} {\bfseries Course}
\begin{DoxyCompactList}\small\item\em Typedef for course, creating the parameters that names can have 100 bits and course code can have 10. Course will contains students and have an int for total students in course. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8h_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, \mbox{\hyperlink{struct__student}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em all the functions in \mbox{\hyperlink{course_8c}{course.\+c}} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em Prints the course name and code in a list with total students in each course. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__student}{Student}} $\ast$ \mbox{\hyperlink{course_8h_ac1d82150824c7ecd43bab36fb83cd779}{top\+\_\+student}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em Calculates the the top student in each course by checking who has the highet average and returns that student. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__student}{Student}} $\ast$ \mbox{\hyperlink{course_8h_ab1ba9629dc52188231bb689d3a855813}{passing}} (\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$course, int $\ast$total\+\_\+passing)
\begin{DoxyCompactList}\small\item\em Finds who is passing the course by seeing which student has a grade higher than 50\%. If they pass that case, they are submitted to be returned. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Khai Khanna (\href{mailto:khanna27@mcmaster.ca}{\texttt{ khanna27@mcmaster.\+ca}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/12
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{course_8h_af3abbc650ef56ffff427a62dad63fc77}\label{course_8h_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.h@{course.h}!enroll\_student@{enroll\_student}}
\index{enroll\_student@{enroll\_student}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{enroll\_student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{struct__student}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



all the functions in \mbox{\hyperlink{course_8c}{course.\+c}} 


\begin{DoxyParams}{Parameters}
{\em course} & \\
\hline
{\em student} & \\
\hline
\end{DoxyParams}
all the functions in \mbox{\hyperlink{course_8c}{course.\+c}}


\begin{DoxyParams}{Parameters}
{\em course} & \\
\hline
{\em student} & \\
\hline
\end{DoxyParams}
realloc allocates unused memory to better store and create more efficient running of total students in course.\mbox{\Hypertarget{course_8h_ab1ba9629dc52188231bb689d3a855813}\label{course_8h_ab1ba9629dc52188231bb689d3a855813}} 
\index{course.h@{course.h}!passing@{passing}}
\index{passing@{passing}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__student}{Student}} $\ast$ passing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}



Finds who is passing the course by seeing which student has a grade higher than 50\%. If they pass that case, they are submitted to be returned. 


\begin{DoxyParams}{Parameters}
{\em course} & \\
\hline
{\em total\+\_\+passing} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ 
\end{DoxyReturn}
Checks who is passing by indexing the students from total students.

creats a passing array with memory dedicated to house the size of students.

changes the students in the course with the passing students.\mbox{\Hypertarget{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.h@{course.h}!print\_course@{print\_course}}
\index{print\_course@{print\_course}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{print\_course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



Prints the course name and code in a list with total students in each course. 


\begin{DoxyParams}{Parameters}
{\em course} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{course_8h_ac1d82150824c7ecd43bab36fb83cd779}\label{course_8h_ac1d82150824c7ecd43bab36fb83cd779}} 
\index{course.h@{course.h}!top\_student@{top\_student}}
\index{top\_student@{top\_student}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{top\_student()}{top\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__student}{Student}} $\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



Calculates the the top student in each course by checking who has the highet average and returns that student. 


\begin{DoxyParams}{Parameters}
{\em course} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ 
\end{DoxyReturn}
creating variables Student\+\_\+average is the average of the students and max\+\_\+average is to discern the highest average among the students.

Checks which student has the highest average and creates a new vairable to store that, if it is passed the new student gets to hold that title.


\begin{DoxyParams}{Parameters}
{\em i} & \\
\hline
\end{DoxyParams}
