<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: student.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">student.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="struct__student.html">    5</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__student.html">_student</a> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{ </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  <span class="keywordtype">char</span> first_name[50];</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <span class="keywordtype">char</span> last_name[50];</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="keywordtype">char</span> <span class="keywordtype">id</span>[11];</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="keywordtype">double</span> *grades; </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="keywordtype">int</span> num_grades; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>} <a class="code hl_struct" href="struct__student.html">Student</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8c.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a>(<a class="code hl_struct" href="struct__student.html">Student</a> *student, <span class="keywordtype">double</span> grade);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">double</span> <a class="code hl_function" href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">average</a>(<a class="code hl_struct" href="struct__student.html">Student</a> *student);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8c.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a>(<a class="code hl_struct" href="struct__student.html">Student</a> *student);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><a class="code hl_struct" href="struct__student.html">Student</a>* <a class="code hl_function" href="student_8c.html#ad0f523c2c17c9b40389cd8031052fc85">generate_random_student</a>(<span class="keywordtype">int</span> grades); </div>
<div class="ttc" id="astruct__student_html"><div class="ttname"><a href="struct__student.html">_student</a></div><div class="ttdoc">creating typedef struct student, using the randomized name, id and grades.</div><div class="ttdef"><b>Definition:</b> student.h:6</div></div>
<div class="ttc" id="astudent_8c_html_a1ee4302d01d8908db57e238f5f9dd9f5"><div class="ttname"><a href="student_8c.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a></div><div class="ttdeci">void add_grade(Student *student, double grade)</div><div class="ttdoc">adding grades to the student type</div><div class="ttdef"><b>Definition:</b> student.c:21</div></div>
<div class="ttc" id="astudent_8c_html_a3efb000301e4e0c8e68930bc93e0958e"><div class="ttname"><a href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">average</a></div><div class="ttdeci">double average(Student *student)</div><div class="ttdoc">calculates the average of the student by calculating the mean of their grades .</div><div class="ttdef"><b>Definition:</b> student.c:46</div></div>
<div class="ttc" id="astudent_8c_html_a4d964bf73eb1b291728dbf7380a9e6ab"><div class="ttname"><a href="student_8c.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a></div><div class="ttdeci">void print_student(Student *student)</div><div class="ttdoc">Prints the student with all the information gotten from the other functions, Prints their name,...</div><div class="ttdef"><b>Definition:</b> student.c:59</div></div>
<div class="ttc" id="astudent_8c_html_ad0f523c2c17c9b40389cd8031052fc85"><div class="ttname"><a href="student_8c.html#ad0f523c2c17c9b40389cd8031052fc85">generate_random_student</a></div><div class="ttdeci">Student * generate_random_student(int grades)</div><div class="ttdoc">creates a list of random students by selecting random first and last naems and concenating them toget...</div><div class="ttdef"><b>Definition:</b> student.c:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
